# chat-fliter 
on chat:
    loop {fliter::*}:
        if message contains loop-value:
            cancel event
            send "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r»  &fYou cannot say that word!"
            send "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» | &b%player% &fHas just said a word that is in the chat filter. &7%player%: %message%" to all players where [input has permission "skchat"]

command /fliter [<text>] [<text>] [<text>]:
  permission: op
  trigger:
    if arg-1 is "add":
      if arg-2 is set:
        if {fliter::*} does not contain arg-2:
          add arg-2 to {fliter::*}
          send "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &f Added &b%arg-2% &fto the chat filter."
        else:
          send "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &f That word is already added to the chat filter!"
      else:
        send "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &f Usage: /fliter add&b/&fremove&b/&flist&b/&fhelp &b[&fword&b]"
    if arg-1 is "remove":
      if arg-2 is set:
        if {fliter::*} contains arg-2:
          remove arg-2 from {fliter::*}
          send "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &fRemoved &b%arg-2% &ffrom the chat filter."
        else:
          send "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &fThat word is not in the chat filter!"
      else:
        send "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lrC &r» f Usage: /fliter add&b/&fremove&b/&flist&b/&fhelp &b[&fword&b]"
    if arg-1 is "list":
      send "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &fThe words added to the chat filter are: &b%{fliter::*}%"
    if arg-1 is "help":
      send "&6-----------------------------------------------"
      send "&6Usage:"
      send "&6/fliter add/remove/list/help [word]"
      send "&6/ = or, [] = optional/not needed"
      send "&6-----------------------------------------------"