command /dimensions:
    aliases: /dim
    cooldown: 30 seconds
    cooldown bypass: op
    trigger:
        create a gui with virtual chest inventory with 1 rows named "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &r» &4Dimensions":
            format gui slot 3 to dandelion named "&eOverworld" with lore "&7Right click to teleport to nether":
                player command "spawn"
                send "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» you have been successfully teleported to overworld"
            format gui slot 4 to obsidian named "&4Nether" with lore "&7Right click to teleport to nether":
                player command "nether"
                send "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» you have been successfully teleported to nether"
            format gui slot 5 to stone named "&FCOMING SOON"
            open last gui to player
