command /mutechat:
    permission: chat.mute
    permission message: &c You don't have the required permission to perform that command.
    trigger:
        if {Globalchat} is not set:
            set {Globalchat} to true
            broadcast "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &r» &c&lChat muted by &r&c%player%"
            stop trigger

        if {Globalchat} is set:
            clear {Globalchat}
            broadcast "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &a&lChat unmuted by &r&a%player%"

on chat:
    if {Globalchat} is true:
        if player has permission "chat.mute.bypass":
            stop trigger
        else:
            cancel event
            send "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &cChat is currently muted."