# vip token
command /vip:
    permission: token.vip
    trigger:
        give 16 of nether quartz named "&dRank Tokens" to player
    cooldown: 24 hours
    cooldown message: &x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr  &r» you need to wait 24 hours
# crusader token
command /crusader:
    permission: token.crusader
    trigger:
        give 32 of nether quartz named "&dRank Tokens" to player
    cooldown: 24 hours
    cooldown message: &x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr  &r» you need to wait 24 hours
# lord token 
command /lord:
    permission: token.lord
    trigger:
        give 64 of nether quartz named "&dRank Tokens" to player
    cooldown: 24 hours
    cooldown message: &x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr  &r» you need to wait 24 hours
# legend token
command /legend:
    permission: token.legend
    trigger:
        give 128 of nether quartz named "&dRank Tokens" to player
    cooldown: 24 hours
    cooldown message: &x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr  &r» you need to wait 24 hours
# demon token
command /demon:
    permission: token.demon
    trigger:
        give 138 of nether quartz named "&dRank Tokens" to player
    cooldown: 24 hours
    cooldown message: &x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr  &r» you need to wait 24 hours
# custom token
command /custom:
    permission: token.custom
    trigger:
        give 148 of quartz named "&dRank Tokens" to player
    cooldown: 24 hours
    cooldown message: &x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr  &r» you need to wait 24 hours
