command /warn <offlineplayer> [<text>]:
	permission: staff.warn
	trigger:
		if arg-1 is set:
			if arg-2 is set:
				add 1 to {warn::%arg-1's uuid%}
				broadcast "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &c&l%arg-1% &cgot warned for &c&l%arg-2%! &8&l[&4&l%{warn::%arg-1's uuid%}%&8&l]"
				send "" to arg-1
				send "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &cYou have been warned for %arg-2%. Remember that 3 warns is a 1 hour temp ban" to arg-1
				send "" to arg-1

command /warns <offlineplayer>:
	permission: skript.warnsveiw
	trigger:
		if arg-1 is set:
			send "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &4&l%arg-1%'s &cwarn count is currently &4&l%{warn::%arg-1's uuid%}%."
			send "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &cRemember that if a player has 3 or more warns, tempban them for 1 hour to keep the server running smoothly."
			
command /clearwarns <offlineplayer>:
	permission: skript.clearwarns
	trigger:
		if arg-1 is set:
			send "&&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» cCleared %arg-1%'s warn count of %{warn::%arg-1's uuid%}%."
			set {warn::%arg-1's uuid%} to 0