command /guide:
    trigger:
        set {_gui} to a new chest inventory with 5 row named "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &0&kii&r&F&lGUIDE&8&kii"
        set slot 11 of {_gui} to lime dye named "&2Vip" with lore "/claim"
        set slot 12 of {_gui} to paper named "&aVoting" with lore "&fVote for us!" and "/vote"
        set slot 13 of {_gui} to cyan dye named "&3Discord" with lore "&fJoin the discord to claim your rank!" and "/discord"
        set slot 14 of {_gui} to map named "&9Support Us" with lore "/buy"
        set slot 15 of {_gui} to book named "&aRules" with lore "&fPlease read the rules" and "/rules"
        set slot 20 of {_gui} to name tag named "&4Ranks" with lore "&fThe higher your rank is, the more perks" and "&fyou will have" and "/ranks"
        set slot 21 of {_gui} to tripwire hook named "&1Crates" with lore "&fYou can obtain keys" and "&ffrom afk and rank tokens!" and "/crates"
        set slot 22 of {_gui} to banner pattern named "&cRank Vouchers" with lore "&fThese can be obtained in crates" with all flags hidden
        set slot 23 of {_gui} to leather helmet named "&eSets" with lore "&fAs you upgrade your armor, you will gain" and "&fmore &chearts &fand protection" with all flags hidden
        set slot 24 of {_gui} to enchanted book named "&6Custom Enchants" with lore "&fEnchants by the wizard"
        set slot 29 of {_gui} to nether star named "&2Gen Boost" with lore "&fdoubles the drops of gens"
        set slot 30 of {_gui} to nether quartz named "&dRank Tokens" with lore "&fCan be obtained by owning a rank"
        set slot 31 of {_gui} to prismarine crystal named "&cAfk &fTokens" with lore "&fCan be obtained by afking"
        set slot 32 of {_gui} to black glazed terracotta named "&1Gens" with lore "/genlist"
        set slot 33 of {_gui} to diamond sword named "&4Staff &fList" with lore "/staffs" with all flags hidden
        open {_gui} to player

on inventory click:
    if name of event-inventory is "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &0&kii&r&F&lGUIDE&8&kii":
        if index of event-slot = 11:
            cancel event

on inventory click:
    if name of event-inventory is "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &0&kii&r&F&lGUIDE&8&kii":
        if index of event-slot = 12:
            cancel event

on inventory click:
    if name of event-inventory is "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &0&kii&r&F&lGUIDE&8&kii":
        if index of event-slot = 13:
            cancel event

on inventory click:
    if name of event-inventory is "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &0&kii&r&F&lGUIDE&8&kii":
        if index of event-slot = 14:
            cancel event

on inventory click:
    if name of event-inventory is "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &0&kii&r&F&lGUIDE&8&kii":
        if index of event-slot = 15:
            cancel event

on inventory click:
    if name of event-inventory is "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &0&kii&r&F&lGUIDE&8&kii":
        if index of event-slot = 20:
            cancel event           

on inventory click:
    if name of event-inventory is "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &0&kii&r&F&lGUIDE&8&kii":
        if index of event-slot = 21:
            cancel event

on inventory click:
    if name of event-inventory is "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &0&kii&r&F&lGUIDE&8&kii":
        if index of event-slot = 22:
            cancel event           

on inventory click:
    if name of event-inventory is "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &0&kii&r&F&lGUIDE&8&kii":
        if index of event-slot = 23:
            cancel event

on inventory click:
    if name of event-inventory is "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &0&kii&r&F&lGUIDE&8&kii":
        if index of event-slot = 24:
            cancel event

on inventory click:
    if name of event-inventory is "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &0&kii&r&F&lGUIDE&8&kii":
        if index of event-slot = 29:
            cancel event

on inventory click:
    if name of event-inventory is "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &0&kii&r&F&lGUIDE&8&kii":
        if index of event-slot = 30:
            cancel event            

on inventory click:
    if name of event-inventory is "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &0&kii&r&F&lGUIDE&8&kii":
        if index of event-slot = 31:
            cancel event

on inventory click:
    if name of event-inventory is "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &0&kii&r&F&lGUIDE&8&kii":
        if index of event-slot = 32:
            cancel event

on inventory click:
    if name of event-inventory is "&x&1&2&9&0&4&4&lS&x&3&4&9&f&5&d&lk&x&5&6&a&d&7&7&ly&x&7&8&b&c&9&0&lV&x&9&9&c&a&a&a&li&x&b&b&d&9&c&3&lp&x&d&d&e&7&d&d&le&x&f&f&f&6&f&6&lr &r» &0&kii&r&F&lGUIDE&8&kii":
        if index of event-slot = 33:
            cancel event